map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     7d;
}

server {
		listen 80;
		server_name _;
  
		root /srv/app/dist;

		location ~* \.(?:js|css|woff2?|eot|otf|ttf|ico|gif|jpe?g|png|svg)$ {
		   expires $expires;		  
		   try_files $uri $uri/;
		}


        location / {       
         
        
             expires $expires;            
             try_files $uri $uri/index.html;              
        }



}


