user nginx;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# One worker process per CPU core.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Also set
# /etc/security/limits.conf
#   web soft nofile 65535
#   web hard nofile 65535
# /etc/default/nginx
#       ULIMIT="-n 65535"
worker_rlimit_nofile 65535;

events {
        worker_connections 128;
        multi_accept on;
        use epoll;
        }
        
 
http {

        ##
        # Basic Settings
        ##
		client_body_buffer_size 10K;
		client_header_buffer_size 1k;
		client_max_body_size 8m;
		large_client_header_buffers 2 1k;
		client_body_timeout   16;
		client_header_timeout 16;
		send_timeout 8;
		keepalive_timeout 30;
		keepalive_requests 1000;

		reset_timedout_connection on;

		types_hash_max_size 2048;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
      
        include /etc/nginx/mime.types;



        # Specifies the main log format.
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
                        
      

   
       access_log off;
       error_log /var/log/nginx/error.log crit;    
       
       
    gzip on; 
    gzip_disable "msie6";
    gzip_vary on;

    # Only allow proxy request with these headers to be gzipped.    
    gzip_proxied expired no-cache no-store private auth;

    gzip_comp_level 5;
    gzip_min_length 500; # Default 20

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;



        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
     
}


