location / {

    if ($request_method = 'OPTIONS') {
			  add_header 'Access-Control-Allow-Origin' '*';
			  add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,OPTIONS';
			  add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Origin, Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			  add_header 'Access-Control-Max-Age' 1728000;
			  add_header 'Content-Type' 'text/plain; charset=utf-8';
			  add_header 'Content-Length' 0;
			  return 204;
	}

    try_files $uri $uri/ /index.php?$query_string;
}
